.cartPage{
    .cartItem{
        margin-left:0.24rem;
        padding:0.14rem 0.3rem 0.14rem 0;
        border-bottom:1px solid #dbdbdb;
        background: #fff;
        .shopImg{
            width:1.4rem;
            height:1.4rem;
        }
        .c_name{
            font-family:PingFangSC-Medium;
            font-size:0.26rem;
            color:#333333;
            text-align:left;
            height:1.4rem;
            display:table-cell; 
            vertical-align:middle;  
        }
        .price{
            font-size:0.3rem;
            color:#ff5000;
            text-align:left;
            line-height: 0.7rem;
            height: 0.7rem;
        }
        .c_count{
            line-height: 0.7rem;
            height: 0.7rem;
        }
        .icon_edit{
            line-height: 1.4rem;
            height: 1.4rem;
        }
    }
    .cartCont{
        position: absolute;
        top:0;
        bottom:0.94rem;
        overflow: auto;
        width:100%;
        background: rgb(247, 247, 247);
    }
    .statics{
        position: absolute;
        border-top:1px solid #dbdbdb;
        bottom:0;
        height:0.93rem;
        line-height:0.93rem;
        width:100%;
        background: #fff;
        .checkAlldes{
            font-size:0.3rem;
            color:#333333;
            margin-left:0.24rem;
        }
        .eval{
            font-size:0.21rem;
            color:#333333;
        }
        .sumPrice{
            font-size:0.3rem;
            color:#ff5000;
        }
        .clearing{
            background:#40b0d1;
            font-size:0.3rem;
            color:#ffffff;
            text-align:center;
        }
    }
    .check{
        font-size: 0.4rem;
        position:relative;
    }
    .check.active{
        color:#40b0d1;
    }
    .checkMt{
        margin-top:0.5rem;
    }
}
