.btn-group{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    background: #fff;
    z-index: 2;
    background:#f0f0f0;
    height:0.88rem;
}
.homepage{
    .shopList{
        position: absolute;
        width: 100%;
        left:0;
        top:0.88rem;
        bottom:0;
        overflow-y: auto;
        .shopItem{
            height:100px;
            .addCart{
                font-size:0.4rem;
                color:red;
                position: relative;
                top:3px;
                margin-left: 0.08rem;
            }
            .sinple{
                padding:0.2rem 0 0.2rem 0.2rem;
                border-bottom:1px solid #dbdbdb;
                background: #fff;
                overflow: hidden;
                .shopImg{
                    width:1.8rem;
                    height:1.8rem;
                }
                .shopInfo{
                    height:1.45rem;
                    padding-left:10px;
                    .c_name{
                        font-family:PingFangSC-Regular;
                        font-size:0.28rem;
                        color:#333333;
                        line-height: 0.4rem;
                        height: 0.4rem;
                    }
                    .specification{
                        font-family:PingFangSC-Regular;
                        font-size:0.24rem;
                        color:#999999;
                        line-height: 0.4rem;
                        height: 0.4rem;
                    }
                
                }
                .label{
                        height:0.36rem;
                        overflow: hidden;
                        margin-bottom:0.04rem;
                        .lab{
                            border-radius:2px;
                            height:0.3rem;
                            line-height: 0.3rem;
                            font-family:STHeitiSC-Light;
                            font-size:0.18rem;
                            color:#ffffff;
                            padding:0 0.06rem;
                            display: inline-block;
                            margin-right: 0.1rem;
                            float: left;
                            margin-top:0.06rem
                        }
                        .lab.new{
                            background:#08b636;
                        }
                        .lab.sales{
                            background:#f39800;
                        }
                    }
                .showDiff{
                    padding-left:10px;
                    line-height: 0.34rem;
                    .shopPrice{
                        font-size:0.34rem;
                        color:#ff5000;
                        text-align:left;
                    }
                }
            }
            .dubbo{
                padding:10px 0;
                border-bottom:1px solid #dbdbdb;
                .shopImg{
                    height:105px;
                    width: 100%;
                }
                .shopName{
                    padding-left:10px;
                }
                .showDiff{
                    padding-left:10px;
                    height:30px;
                }
            }
        }
    }
   
    .am-list-item .am-list-line .am-list-content{
        padding-top:0;
        padding-bottom: 0;
    }
    .am-list-item.am-list-item-middle .am-list-line{
        padding-right:0;
    }
    .am-accordion .am-accordion-item .am-accordion-header{
        padding-right:45px;
    }
   
    .am-list-item{
        margin-top: -1px;
    }

    .listNoChild{
        margin-top:-1px;
        border-bottom:1px solid #ececec;
    }
    .AccordionNoChild{
        margin-top:-1px;
    }
}

