.space-carousel {
  padding: 16px;
  background: #DEF1E5;
  overflow: hidden;
}
.my-carousel .v-item {
  height: 36px;
  line-height: 36px;
  padding-left: 10px;
}
.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
}
.page-content{

  background: rgb(247, 247, 247)
}
.lab{
    border-radius:2px;
    height:0.3rem;
    line-height: 0.3rem;
    font-family:STHeitiSC-Light;
    font-size:0.18rem;
    color:#ffffff;
    padding:0 0.06rem;
    display: inline-block;
    margin-right: 0.1rem;
}
.lab.new{
    background:#08b636;
}
.lab.sales{
    background:#f39800;
}
.shopDetail{
  .shopInfo{
    padding:0.1rem 0.28rem 0.24rem 0.2rem;
    background: #fff;
    border:1px solid #dbdbdb;
    border-left:0;
    border-right:0;
    .c_name{
      font-family:PingFangSC-Regular;
      font-size:0.32rem;
      color:#333333;
      text-align:left;
      height: 0.48rem
    }
    .specification{
      font-family:STHeitiSC-Light;
      font-size:0.24rem;
      color:#999999;
      text-align:left;
      height: 0.48rem;
    }
    .price{
      font-size:0.34rem;
      color:#ff5000;
      text-align:left;
      margin-right:0.1rem;
    }
  }

  .shopDes{
    margin-top:0.3rem;
    padding:0.16rem 0.24rem 0.24rem 0.3rem;
    background: #fff;
    border:1px solid #dbdbdb;
    border-left:0;
    border-right:0;
    .title{
      font-family:PingFangSC-Regular;
      font-size:0.28rem;
      color:#a5a5a5;
      text-align:left;
      margin-bottom: 0.1rem;
      }
    .remark{
      font-family:PingFangSC-Regular;
      font-size:0.30rem;
      color:#303030;
      line-height:0.45rem;
      text-align:left;
    }
  }

  .shopSpe{
    margin-top:0.3rem;
    padding:0.16rem 0.24rem 0.24rem 0.3rem;
    background: #fff;
    border:1px solid #dbdbdb;
    border-left:0;
    border-right:0;
    .title{
      font-family:PingFangSC-Regular;
      font-size:0.28rem;
      color:#a5a5a5;
      text-align:left;
      margin-bottom: 0.1rem;
    }
    .spe{
      font-family:PingFangSC-Regular;
      font-size:0.3rem;
      color:#303030;
      text-align:left;
      line-height:0.45rem;
    }
  }

  .addCart{
    background:#40b0d1;
    font-size:0.3rem;
    color:#ffffff;
    height:50px;
    line-height: 50px;
  }
  .carticon{
    font-size: 20px;
    line-height:27px;
    color:#fff;
    position: relative;
    top:2px;
    margin-right:3px; 
  }
  
}

