.refund_page{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    padding:0.8rem 0.3rem;
    background: rgb(247, 247, 247); 
    text-align: center;
    font-family:PingFangSC-Regular;
    font-size:0.32rem;
    color:#303030;
    p{
        margin-top:0.3rem;
    }
    .ant-btn{
        width: 100%;
        margin-top:0.6rem;
    }
}