.scrollWrap{
    transition: all 0.3s ;
    -moz-transition: all 0.3s ;
    -webkit-transition: all 0.3s  ;
    -o-transition: all 0.3s ;
    background: #fff;
    .scrolldel{font-style:normal;}
    .scrollconnect{color:#393939;text-decoration:none;position:relative;}
    .scrollitem{height:100%;}
    .scrollitem .scrollconnect{display:block;}
    .scrolldel{width:1.28rem;text-align:center;background:#E2421B;color:#fff;position:absolute;top:0;right:-1.28rem;}
}
.scrollWrap.swipeleft{
    transform:translateX(-1.28rem);-webkit-transform:translateX(-1.28rem);
}
