.orderItem{
    margin-top:15px;
    border-top:1px solid #ececec;
    border-bottom:1px solid #ececec;
    background: #fff;
    padding: 0.25rem 0 0;
    .order_id{
        font-size:0.26rem;
        color:#666666;
        padding-left:0.24rem;
        padding-bottom:0.1rem;
    }
    .status{
        font-size:0.28rem;
        color:#f5a623;
        padding-bottom:0.1rem;
        padding-right:0.24rem;
        text-align: right;
    }
    .cartItem{
        background: rgb(247, 247, 247);
        height:1.78rem;
        padding:0.20rem 0.24rem 0.20rem 0.24rem; 
        margin-bottom:0.08rem;
        .shopImg{
            width: 1.4rem;
            height:1.4rem;
        }
        .c_name{
            font-size:0.26rem;
            color:#333333;
            padding-left:0.2rem;
        }
        .price{
            font-size:0.28rem;
            color:#303030;
        }
        .count{
            font-size:0.24rem;
            color:#909090;
        }
    }
    .otherPrice{
        font-size:0.26rem;
        color:#303030;
        height:0.9rem;
        line-height: 0.9rem;
        padding-right:0.3rem;
        border-bottom:0.02rem solid #dbdbdb;
    }
    .btnGroup{
        padding:10px 0;
        .ant-btn{
            margin-right:0.1rem;
        }
    }
}