.check_img {
  height: 100%;
  background: #fff;
  .content_ {
    position: relative;
  }
  #canvas {

  }
  #block {
    position: absolute;
    top: 0;
  }
  .btn_move {
    width: 100%;
    height: 50px;
    border: 1px solid #f2f2f2;
    position: relative;
    div {
      width: 50px;
      height: 50px;
      position: absolute;
      left: 0;
      top: 0;
      border: 1px solid #999;
      box-sizing: border-box;
      img {
        width: 50px;
      }
    }
  }
}