/*登录*/
html,body{
    width:100%;
    height:100%;
}
#root{
    width:100%;
    height:100%;
}
.loginPage{
    width: 100%;
    height:100%;
    .login-list{
        height:7.5rem;
        font-size:14px;
        padding:0;
        margin-top: 100px;
        li{
            padding:0.1rem 0;
            list-style: none;
        }
        li.logo{
            text-align: left;
            padding-bottom:30px;
            overflow: hidden;
            img{
                margin-left:10px;
                float: left;
                width: 2.4rem;
            }
            span{
                font-size:0.4rem;
                float: left;
                padding-left:15px;
                margin-top:0.22rem;
            }
        }
        li.login-in{
            margin-top:15px;
        }
    }
}


