.order_detail_page{
    width: 100%;
    padding-top:30px;
    overflow-y: auto;
    position: absolute;
    top:0;
    bottom:0;
    background: rgb(247, 247, 247);
    .order_detail_con{
        position: absolute;
        top:0;
        bottom:0.93rem;
        overflow-y: auto;
        overflow-x: hidden;
        width: 100%;
        .step_wrap{
            background: #fff;
            padding:0.4rem 0 0.3rem 0rem;
        }
    }
    .addressWrap{
        margin-top:0.2rem;
        padding:0.24rem 0;
        background: url("./addressWrap.png") repeat-x left bottom;
        background-color: #fff;
        background-size: 0.56rem 0.06rem;
        .environment{
            width: 0.21rem;
            height:0.27rem;
        }
        .perinfo{
            font-size:0.3rem;
            color:#333333;
        }
        .address{
            font-size:0.26rem;
            color:#999999;
        }
    }
    .orderItem{
        border-bottom: 0;
        padding-top:0;
        padding-left:0.25rem;
        .cartItem{
            background: #fff;
            border-bottom: 1px solid #ececec;
            padding-left:0;
            padding-bottom: 0.26rem;
            margin:0;
            height:1.9rem;
        }
    }
    .price_wrap{
        font-size:0.28rem;
        color:#666666;
        line-height: 0.4rem;
        background: #fff;
        padding-left:0.25rem;
        border-bottom:1px solid #ececec;
        .ant-row{
            border-bottom: 1px solid #ececec;
            padding:0.2rem 0.24rem 0.2rem 0;
        }
    }
    .other_info_wrap{
        margin-top:0.1rem;
        background: #fff;
        font-size:0.28rem;
        line-height: 0.45rem;
        color:#666666;
        border-bottom: 1px solid #ececec;
        border-top: 1px solid #ececec;
        div{
            padding:0.2rem 0;
            margin-left:0.25rem;
            border-bottom:1px solid #dbdbdb;
        }
        p{
            padding:0.1rem 0.25rem;
        }
    }
    .statics{
        position: absolute;
        border-top:1px solid #ececec;
        bottom:0;
        height:0.93rem;
        line-height:0.93rem;
        right:0;
        left:0;
        background: #fff;
        .sumPrice{
            font-size:0.32rem;
            color:#ff5000;
        }
        .ant-btn{
            margin-right: 0.1rem;
        }
    }
    .ant-steps-item-title,.ant-steps-item-description{
        font-size:0.24rem;
        color:#999999;
        text-align:center;
    }
    .nine:before{ 
        content:'';
        display:inline-block;
        vertical-align:middle;
        height:100%;
    }
    .nine .am-button{ 
        display:inline-block;
        vertical-align:middle;
    }

}


.stepsExample .timeline.am-steps.am-steps-small
.am-steps-item.am-steps-custom
.am-steps-head-inner > .am-steps-icon {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #d9dff1;
}
.stepsExample .timeline.am-steps.am-steps-small .am-steps-tail {
  top: 3px;
  padding: 0 8px;
  background-color: transparent;
}
.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
}